{
    "name": "securitynet",
    "dependencies": {
        "angular": "latest",
        "angular-mocks": "latest",
        "jquery": "latest",
        "bootstrap": "latest",
        "angular-route": "latest",
        "angular-bootstrap": "latest"
    }
}
